<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technologies Diadiktiou</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <nav class="sidenav">
    <a href="index.html" class="logo-link">
      <img class="logo" src="../Images/logo-dark.png" alt="logo" />
    </a>
    <div class="theme-options">
      <div class="theme-option" data-theme="light">
        <span class="theme-symbol light">☀</span>
      </div>
      <div class="theme-option" data-theme="dark">
        <span class="theme-symbol dark">☾</span>
      </div>
      <div class="theme-option" data-theme="auto">
        <span class="theme-symbol auto">⎚</span>
      </div>
    </div>
  </nav>

  <div class="main-content">
    <div class="signup-container">
      <a href="sign-up.html" class="signup-button" style>Sign Up</a>
      <div class="help invisible">αααααααα</a></div>
    </div>    

    <div class="accordion-container aux">
      <div class="accordion-item">
        <button class="accordion-button">1</button>
        <div class="accordion-content">
          Ο ιστοτόπος έχει σκοπό την παρουσίαση της εργασίας για το μάθημα
          Τεχνολογίες Διαδικτύου
        </div>
      </div>
      <div class="accordion-item">
        <button class="accordion-button">2</button>
        <div class="accordion-content">
          Η εγγραφή γίνεται εύκολα μέσω της φόρμας εγγραφής και σας επιτρέπει να
          έχετε πρόσβαση σε επιπλέον υλικό και συμμετοχή στη κοινότητα.
        </div>
      </div>
      <div class="accordion-item">
        <button class="accordion-button">3</button>
        <div class="accordion-content">
          Οι ενότητες περιλαμβάνουν HTML, CSS, JavaScript και άλλες σύγχρονες
          τεχνολογίες του διαδικτύου.
        </div>
      </div>
    </div>
  </div>
</body>
</html>